InstanceType=OneSix
MaxMemAlloc=8192
MinMemAlloc=8192
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideWindow=false
PermGen=128
PostExitCommand=
# If on Linux, change this to sh $INST_DIR/src/multimc.sh
# If on macOS, change this to sh $INST_DIR/src/multimc.command
PreLaunchCommand=$INST_DIR\\src\\multimc.bat -r Wolfpack-Odin -c -mmc
WrapperCommand=
iconKey=wolfpackalpha
name=Wolfpack-Alpha
notes=
